{% extends 'base.html' %}

{% block title %} {{prod.product_name}} {% endblock title %}

{% block description %} {{prod.product_name}} {% endblock description %}

{% block body %}

{% load static %}
<div class="productScroll">
    <div class="main-carousel" data-flickity='{ "cellAlign": "left", "contain": true, "autoplay":true}'>
        {% for s in scroll %}
                <div class="cell">
                    <img class="imageSlide" src="{{s.img_link}}" alt="" srcset="" style="height:150px">
                    <h4 class="topHeading">{{s.product_name|truncatechars:15}}</h4>
                    <p class="topHeading">&#8377 {{s.price}}</p>
                    <form action="/product/{{s.id}}">
                        <button type="submit">
                            Buy Now
                        </button>
                    </form>
                </div>
        {% endfor %}
    </div>
</div>

{% comment %} <div class="single-body">

    <div class="single-body-head">
        <div class="single-body-1">
            <div>
                <img src="{{prod.img_link}}" alt="">
            </div>

        </div>
        <div class="single-body-2">
            <div class="single-title">
                <h2>{{prod.product_name}}</h2>
                <div class="rating-single"> <button> <span class="fa-solid fa-star"></span> {{prod.overall_ratings}} </button></div>
                <div class="review-single"><p>{{prod.ratings}} Ratings & {{prod.reviews}} Reviews</p></div>
                <div id="price-single">
                    <h3> ₹{{prod.price}} </h3>
                    <form action="/update/{{prod.id}}">
                    <button id="update-button" type="submit"> <span class="fa fa-rotate fa-spin">
                    </span> Update Latest Details</button>
                </form>
                    <form action="/compare">
                        <input type="hidden" name="product_id" value="{{prod.id}}">
                        <input type="submit" value="Compare"> <span class="fa fa-rotate fa-spin">
                    </span> 
                </form>
                </div>
            </div>
            <div class="recom-sec">
                <button id="bt-001"> {{prod.prating}}% People Recommended This </button> <br>
                <button id="bt-002"> {{prod.nrating}}% People Don't Recommend This </button>
            </div>
            <div class="platform-list">
                <div class>
                    <div class="compare-box">
                        <img src="{% static 'media/flipkart-icon_bLArWwM.png' %}" alt="" srcset="">
                        <a href="{{prod.link}}">Buy on Flipkart @ &#8377 {{prod.price}}</a>
                    </div>
                    <div>
                        <div>
                            <button id="ratingFlip"> <span class="fa-solid fa-star"></span> {{prod.overall_ratings}} </button>
                            <button id = "recomFLip"> {{prod.prating}}% Positive Recommendation </button>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </div> {% endcomment %}

    <div class="page-container-s">
        <div class="single-container-s">
            <div class="detail-box-s">
                <img src="{{prod.img_link}}" alt="">
            </div>
            <div class="detail-box-s">
                <div class="platform-box-s">
                    <div class="platform-box-title-s">
                        {% for s in prod.source.all %}
                <img src="/media/{{s.img}}" style="width: 40px;">
                {% endfor %}
                    </div>
                    <div class="product-info-s">
                        <h4> {{prod.product_name}}</h4>
                        <div class="rating-single-s">
                            <button> <span class="fa-solid fa-star"></span>  {{prod.overall_ratings}} </button>
                        </div>
                    </div>
                    <div class="prod-price-s">
                        <h1>₹{{prod.price}}</h1>
                    </div>  
                    
                    <div class="product-info-s">
                        <p> {{prod.ratings}} Ratings</p>
                        <p> {{prod.reviews}} Reviews</p>
                    </div>
                    <div class="recom-box-s">
                        <div id="negetiveBox-s">
                            {{prod.nrating}}% Not Recommended
                        </div>
                        <div id="positiveBox-s" >
                            {{prod.prating}}% Recommended
                        </div>
                        <div class="buyBox-s">
                           <button><a href="{{prod.link}}"> Buy on Flipkart @ &#8377 {{prod.price}} </a> </button>
                           <form action="/compare" method="get">
                            <input type="hidden" name="product_id" value="{{prod.id}}">
                            <input type="submit" value="Compare">
                           </form>
                        </div> 
                    </div>

                </div>
                <div class="platform-box-s">
                    <div class="platform-box-title-s">
                        Flipkart
                    </div>
                    
                    <div class="product-info-s">
                        <h4>{{prod.product_name}}</h4>
                    </div>    
                    <div class="rating-single-s">
                        <button> <span class="fa-solid fa-star"></span> {{prod.overall_ratings}}</button>
                    </div>
                    
                    <div class="prod-price-s">
                        <h1>₹{{prod.price}}</h1>
                    </div>

                    <div class="product-info-s">
                        <p> {{prod.ratings}} Ratings</p>
                        <p> {{prod.reviews}} Reviews</p>
                    </div>
                    <div class="recom-box-s">
                        <div id="negetiveBox-s">
                            {{prod.nrating}}% Recommended
                        </div>
                        <div id="positiveBox-s" >
                            {{prod.prating}}% Not Recommended
                        </div>
                        <div class="buyBox-s">
                            <button><a href="{{prod.link}}">Buy on Flipkart @ &#8377 {{prod.price}}</a> </button>
                        </div>
                    </div>


                </div>

            </div>
        </div>

        <div class="single-container-s">
            <div class="desc-box-s">
               <h2 style="font-size: 40px;">
                   Product Description
               </h2>
               <div style="background-color: white; padding: 20px;">
                {{comp.category}}
                <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis quod distinctio vero laboriosam magnam, quo illo reprehenderit quisquam. Officia, neque reprehenderit id unde corrupti saepe accusamus a maiores maxime dolore eaque blanditiis illo, consectetur qui provident? Deleniti velit et nihil repudiandae rerum distinctio reiciendis, fuga possimus, adipisci libero nisi error non corporis! Vitae adipisci tenetur beatae laborum eaque libero cum dignissimos similique ad blanditiis accusamus, natus recusandae labore omnis necessitatibus qui consequuntur aspernatur! In aliquid impedit iusto et est esse qui praesentium facilis rerum vel fugit suscipit quisquam illum tempora eos adipisci, voluptate reiciendis. Ipsa laboriosam harum ipsum, culpa dolorum eligendi voluptatibus magni aspernatur id odit quia molestiae aliquid est placeat ullam perferendis dolorem a ut necessitatibus sint et fuga facere? Ut nisi vero atque tenetur temporibus impedit, exercitationem minus nihil vel explicabo eveniet harum repellat, voluptates tempora nam sed accusantium veniam quasi dolorem! Aspernatur itaque corporis eum eligendi modi, a asperiores praesentium necessitatibus ut velit dolorum, nam assumenda tempora illo illum blanditiis ipsa sunt nihil quod? Ipsum nemo eum mollitia omnis tempora, culpa reiciendis, ea maiores laborum iste illum quod quibusdam minus perferendis cum excepturi pariatur eos? In fuga amet et tempore tempora doloribus, delectus magni aspernatur eaque distinctio vitae officia voluptatibus rem expedita. Nobis dolorum nostrum aliquam, dolor velit officia! Delectus, incidunt voluptatem saepe dignissimos quidem accusamus iste odio dolorum amet numquam sequi repudiandae iure corporis id. Molestiae culpa nulla libero corrupti assumenda temporibus autem ab, suscipit placeat atque cum nisi omnis enim minima excepturi a, quas impedit!</p>
               </div>
            </div>
        </div>
    </div>



    <script> 
        $('.main-carousel').flickity({
            // options
            cellAlign: 'left',
            contain: true,
            wrapAround: true
          });
    </script>

{% endblock body %}