/************************* Mobile Responsive Styling ****************************************/




@media (max-width: 500px) {
    .cat-box {
            width: 80%;
        }


    #menuIcon {
        z-index: 500;
        display: inline;
        position: relative;
        left: 60%;
        font-size: 20px;
        padding: 2%;
        border-radius: 4px;
        cursor: pointer;
        border: 1px solid rgb(255, 255, 255);
    }

    .navbar {
        display: none;
        z-index: 32;
    }


    .brandcatCard {
        width: 100%;

    }

    .brandcatCard img {
        height: 150px;
    }

    .productCard input {
        padding: 10px;
    }

    .productCard,
    .productCardCompare {
        display: flex;
        width: 98%;
        height: auto;
        flex-direction: row;
        padding: 0px;
        margin: 5px 3px;
        text-align: left;
        align-items: center;
    }

    .productCard,
    .productCardCompare {
        background: linear-gradient(90deg, rgb(196, 213, 255) 35%, rgb(247, 205, 255)) 48%, rgb(236, 196, 255) 100%;
        float: left;
        position: relative;
    }

    .pricenbuy {
        display: flex;
        flex-direction: column;
    }

    .stickyFilter {
        display: block;
    }

    .searchBox input {
        width: 100%;
        margin: 0%;
    }

   .searchBox input {
       width: 90%;
       height: 0%;
       border: none;
       border-radius: 5px;
       padding: 3%;
       text-indent: 10px;
       font-size: 15px;
   }

    .navbar ul li {
        top: 77px;
        position: relative;
        display: block;
        margin-top: 10px;
        padding-left: 22px;
        width: 50%;
        height: 30px;
    }

    #searchForm {
        margin: 0%;
        width: 100%;
        display: flex;
        align-items: stretch;
        padding: 2%;
        flex-wrap: nowrap;
        flex-direction: row;
    }

    .searchBox {
        margin: 0%;
        position: relative;
        width: 100%;
        top: 80px;
        display: flex;
        z-index: 221;
        justify-content: center;
        align-items: center;
    }

    .cell {
        width: 35%;
        margin: 11px 2%;
    }

    .navbar ul {
        display: flex;
        padding: 0px;
        margin: 0px;
        z-index: 220;
        position: relative;
        width: 100%;
        border-radius: 25px;
        filter: blur(0px);
        flex-direction: row;
        text-align: center;
    }

    .menuList {
        display: inline-block;
        padding: 3% 5% 3% 0%;
        transition: all 0.5s ease;
        cursor: pointer;
        height: 10px;
        overflow: hidden;
    }

    .oratings {
        top: 7px;
    }

    .filterArea {
        display: none;
    }

    .detailsProduct {
        display: flex;
        flex-direction: column;
        padding: 3%;
        align-items: flex-start;
    }

    select#sort {
        width: 70%;
    }

    #sortbtn {
        width: 20%;
    }

    .cat-contain h2 {
        font-size: 25px;
    }

    .p.oratings {
        top: 0%;
    }

    .filterArea {
        display: none;
    }

    .filterAreamobile {
        display: block;
        position: absolute;
        z-index: 9999;
        width: 70%;
        top: 0;
        margin: 25px 10px;
        padding: 15px;
        height: 650px;
        border: 5px solid rgb(121, 145, 255);
        border-radius: 25px;
        background: linear-gradient(90deg, rgb(2, 74, 255) 35%, rgb(217, 28, 255)) 48%, rgba(175, 0, 255, 1) 100%;
    }

    #closeFilter {
        display: block;
        position: fixed;
        left: 68%;
        background-color: red;
        padding: 5px;
        border-radius: 10px;
    }

    .navbar.navactive {
        display: flex;
        width: 100%;
        background: linear-gradient(150deg, rgb(2 74 255) 10%, rgb(217, 28, 255)) 52%, rgba(175, 0, 255, 1) 100%;
        height: 100vh;
        position: absolute;
        top: 0;
        flex-direction: column;
        align-items: center;
    }

    .brand{
        z-index: 999;
    }

    #update-button {
        width: 100%;
    }

    .detail-box-s {
        width: 100%;
        display: contents;
    }
}
