/************************* Mobile Responsive Styling ****************************************/




@media (max-width: 768px) and (min-width: 500px) {
    .navbar {
        /* width:100%;
        padding-left: 15%;
        margin-top: 45px;
        position: sticky;
        top: 0;
        display: block;
        width: 60%;
        text-align: left; */
        display: none;
        /* z-index: 2; */
    }


    .navbar.navactive {
        display: inline;
        width: 100%;
        background: linear-gradient(150deg, rgb(2 74 255) 10%, rgb(217, 28, 255)) 52%, rgba(175, 0, 255, 1) 100%;
        height: 100vh;
        position: absolute;
        top: 0;
    }

    .brand {
        z-index: 999;
    }

    .stickyFilter{
        display: block;
    }



    #menuIcon {
        z-index: 500;
        display: inline;
        position: relative;
        left: 60%;
        font-size: 20px;
        padding: 2%;
        border-radius: 4px;
        cursor: pointer;
        border: 1px solid rgb(255, 255, 255);

    }

    .searchBox {
        margin: 0%;
        position: relative;
        width: 100%;
        top: 80px;
        display: flex;
        z-index: 221;
        justify-content: center;
        align-items: center;
    }

    .searchBox input {
        width: 100%;
        margin: 0%;
    }

    #searchForm {
        margin: 0%;
        width: 100%;
        display: flex;
        align-items: stretch;
        padding: 2%;
        flex-wrap: nowrap;
        flex-direction: row;
    }

    .navbar ul {
        padding: 0px;
        margin: 0px;
        z-index: 220;
        position: relative;
        width: 100%;
        border-radius: 25px;
        filter: blur(0px);
    }

    .navbar ul li {
        top: 77px;
        position: relative;
        display: block;
        margin-top: 10px;
        padding-left: 22px;
        width: 50%;
        height: 30px;
    }

    .navbar ul li a {
        align-content: center;
    }

    ul li #headIcon {
        display: inline-block;
        font-size: 30px;
    }

    ul :hover {
        background: rgb(24, 77, 192);
    }

    #linkMenu {
        text-align: center;
        padding-left: 20px;
        margin-right: 22px;
    }

    .footerMenu li {
        padding: 10px;
        margin: 0px;

    }

    .footerMenu {
        padding: 0px;
    }

    #mainSearch1 {
        width: auto;
    }

    .productCard,
    .productCardCompare {
        display: flex;
        width: 98%;
        height: auto;
        flex-direction: row;
        padding: 0px;
        margin: 5px 3px;
        text-align: left;
        align-items: center;
    }

    .img-link {
        position: relative;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }

    .oratings {
        top: 7px;
    }


    .productCard input{
            padding: 10px;
    }

    .productCard img,
    .productCardCompare img {
        border-radius: 25px;
        margin: 15px, 0px;
        width: 100%;
        height: 100%;
        object-fit: contain;
    }

    .price {
        width: 93%;
        padding: 5px;
        text-align: center;
    }

    .detailsProduct form {
        width: 100%;
    }

    .detailsProduct {
        display: flex;
        flex-direction: column;
        padding: 3%;
        align-items: flex-start;
    }

    .filterArea {
        display: none;
    }

    select#sort{
        width: 70%;
    }

    #sortbtn{
        width: 20%;
    }

    .single-body-1 {
        width: 100%;
        background: white;
        margin: 0;
        margin-bottom: 17px;
    }

    .single-body-1 img {
        width: 100%;
        max-height: 365px;
        object-fit: contain;
        object-position: top;
        border-radius: 25px;
        margin-top: 40px;

    }

    .single-body-2 {
        display: flex;
        width: 100%;
        height: 50%;
        border-radius: 25px;
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin: 0%;
    }

    .single-title h2 {
        font-size: 20px;
        line-height: 25px;
    }

    .single-title p {
        margin: 15px;
        font-size: 13px;
    }

    .single-body-head {
        display: flex;
        height: 80%;
        color: white;
        margin-bottom: 28px;
        border-radius: 25px;
        background: linear-gradient(45deg, #2c41ff, #c221ff);
        flex-direction: column;
        align-items: center;
        position: relative;
    }

    .single-body {
        width: 98%;
        height: 100%;
        margin: auto;
        margin-bottom: 1%;
        border-radius: 25px;
        background-color: rgb(255, 255, 255);
    }

    .rating-single button {
        top: 21px;
        left: 33px;
        position: absolute;
        background-color: #ff00a1;
        border: aliceblue;
    }

    #bt-001,
    #bt-002 {
        width: 70%;
    }

    #update-button {
        width: 46%;
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .productTop img {
        width: auto;
        max-width: 100%;
        max-height: 38%;
        margin: 10px 0px;
        border-radius: 9px;
    }

    .pricenbuy {
        display: flex;
        flex-direction: column;
    }

    .flickity-page-dots {
        position: relative;
        width: 100%;
        bottom: 0px;
        padding: 0;
        margin: 8px 0px;
        list-style: none;
        text-align: center;
        line-height: 1;
    }

    .cell {
        width: 35%;
        margin: 11px 2%;
    }

    #update-button{
        width: 100%;
    }

    .detail-box-s {
        width: 100%;
    }

    .cat-box {
        width: 40%;
    }

    .brandcatCard {
        width: 45%;

    }

    .brandcatCard img {
        height: 150px;
    }

    .cat-contain h2 {
        font-size: 25px;
    }

    .p.oratings{
        top: 0%;
    }

    .filterArea {
        display: none;
    }

    .filterAreamobile {
        display: block;
        position: absolute;
        z-index: 9999;
        width: 70%;
        top: 0;
        margin: 25px 10px;
        padding: 15px;
        height: 650px;
        border: 5px solid rgb(121, 145, 255);
        border-radius: 25px;
        background: linear-gradient(90deg, rgb(2, 74, 255) 35%, rgb(217, 28, 255)) 48%, rgba(175, 0, 255, 1) 100%;
    }

    #closeFilter{
        display: block;
        position: fixed;
        left: 68%;
        background-color: red;
        padding: 5px;
        border-radius: 10px;
    }

    .detail-box-s {
        width: 100%;
        display: contents;
        }
}