/*Single Page Design Updated 16-08-2023*/

.page-container-s {
    width: 100%;
    height: 100%;
    background:linear-gradient(45deg, #2c41ff, #c221ff);
}

.single-container-s{
    border-radius: 25px;
    width: 100%;
    height: 50%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.img-box-s{
    width: 45%;
    height: 100%;
    background-color: bisque;
}

.img-box-s #img{
    height: 50px;
}

.detail-box-s{
    width: 45%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.platform-box-s{
    width: 90%;
    height: 90%;
    margin: 35px 5px 5px 5px;
    padding: 15px;
    padding-top: 30px;
    border-radius: 25px;
    background-color: white;
    display: flex;
    position: relative;
    flex-direction: column;
}

.platform-box-title-s {
    background-color: #ecffaa;
    padding: 2px;
    border-radius: 5px;
    position: absolute;
    top: -5%;
    font-size: 15px;
    font-weight: 600;
}

.product-info-s p, h4 {
    margin: 5px;
}


.buyBox-s {
    display: flex;
    flex-direction: column;
    align-items: center;
}

input#compareBt {
        display: inline-block;
        outline: 0;
        border: 0;
        cursor: pointer;
        color: #fff;
        font-weight: 600;
        border-radius: 4px;
        font-size: 20px;
        height: 45px;
        padding: 0px 60px;
        text-shadow: rgb(0 0 0 / 25%) 0px 3px 8px;
        background: linear-gradient(92.88deg, rgb(69, 94, 181) 9.16%, rgb(86, 67, 204) 43.89%, rgb(103, 63, 215) 64.72%);
        transition: all 0.5s ease 0s;
        margin-top: 10px;
    }


input#compareBt:hover {
    box-shadow: rgb(80 63 205 / 50%) 0px 1px 40px;
    transition: all 0.1s ease 0s;
}


.buyBox-s button {
        --c: #ffffff;
        /* text color */
        background: linear-gradient(90deg, #0000 33%, #fff5, #0000 67%) var(--_p,100%)/300% no-repeat,
          #004dff;
        /* background color */
        color: #0000;
        border: none;
        transform: perspective(500px) rotateY(calc(20deg*var(--_i,-1)));
        text-shadow: calc(var(--_i,-1)* 0.08em) -.01em 0   var(--c),
          calc(var(--_i,-1)*-0.08em)  .01em 2px #0004;
        outline-offset: .1em;
        transition: 0.3s;
      }
      
.buyBox-s button:hover, button:focus-visible {
        --_p: 0%;
        --_i: 1;
      }
      
.buyBox-s button:active {
        text-shadow: none;
        color: var(--c);
        box-shadow: inset 0 0 9e9q #0005;
        transition: 0s;
}
      
.buyBox-s button {
        font-weight: bold;
        font-size: 1.5rem;
        margin: 0;
        cursor: pointer;
        padding: .1em .3em;
     }

.recom-box-s {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.desc-box-s{
    width: 100%;
    height: 100%;
    padding: 20px;
    text-align: center;
    margin: 20px;
    background-color: aliceblue;
}

.rating-single-s button{
    display: flex;
    width: 14%;
    background-color: #004bbb;
    float: left;
    padding: 10px;
    border-radius: 20px;
    border: none;
    color: #ffffff;
    justify-content: center;
    align-items: center
}

.pop-up-overlay{
    width: 100%;
    height: 100%;
    position: fixed;
    background: rgba(0, 0, 0, 0.7);
    opacity: 0%;
    transition: ease 0.8s;
}

.pop-up-box {
    position: absolute;
    display: flex;
    padding: 50px;
    top: -50%;
    border-radius: 30px;
    width: 70%;
    background: white;
    left: 50%;
    transform: translate(-50%, -50%);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: ease 0.3s;
}

.pop-up-clicked{
    top: 35%
}


.overlay-clicked{
    opacity: 100%;
    z-index: 9999;
}

.loader-comp{
    display: none;
}

.producthide{
    display: none;
}
