* {
    padding: 0px;
    margin: 0px;
}

html,body{
    overflow-x: hidden;
}

.show {
    display: block;
}


body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont,
    'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell,
    'Open Sans', 'Helvetica Neue', sans-serif;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: rgb(240,242,245);
    background-image: url("https://img.freepik.com/free-vector/hand-drawn-shopping-pattern-design_23-2149628714.jpg") ;
    backdrop-filter: blur(5px);
}



header{
    z-index: 5500;
    position: sticky;
    top: 0;
    width: 100%;
    height: 70px;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
    background: rgb(9,41,121);
    background: linear-gradient(150deg, rgb(2, 74, 255) 10%,rgb(217, 28, 255)) 52%, rgba(175,0,255,1) 100%;
    color: white;
    display: flex;
    align-items: center;

}


.contact-container {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    height: 100%;
    background: azure;
 }

.contact-form {
     flex: 1;
     padding: 20px;
     border: 1px solid #ccc;
     border-radius: 5px;
     box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
 }

.contact-form form {
     display: flex;
     flex-direction: column;
 }

.contact-form button {
    margin-top: 17px;
    height: 50px;
    background: linear-gradient(45deg, #6d00ff, #ff00db);
    border: none;
    color: white;
    font-size: 15px;
    font-weight: 600;
}

.contact-form button:hover {
    background: white;
    cursor: pointer;
    color: black;
}


.contact-details {
     flex: 1;
     padding: 20px;
     border: 1px solid #ccc;
     border-radius: 5px;
     box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
 }

.contact-details p {
     text-align: left;
}

.map-container {
     width: 100%;
     height: 300px;
     margin-top: 20px;
     border: 1px solid #ccc;
     border-radius: 5px;
     box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
 }


.brand {
    display: flex;
    align-items: center;
    height: 100%;
    padding: 4%;
    width: 20%;


}

.brand span{
    font-size: 25px;
}

.sitelogo {
    text-decoration: none;
    color: #ffffff;
    margin-left: 5px;
}


.navbar {
    position: relative;
    width: 80%;
    height: 100%;
    display: flex;
    align-items: center;
}

.searchBox {
    position: relative;
    width:50%;
    margin-left: 15%;
}

.searchBox input{
        width: 60%;
        height: 0%;
        border: none;
        border-radius: 5px;
        padding: 3% ;
        text-indent: 10px;
        font-size: 15px;
}

#searchIcon{
    position: relative;
    right: 10% ;
    color: rgb(0, 0, 0);
    z-index: 201;
    font-size: 15px;
    cursor: pointer;
    background-color: #ffffff00;
    border: none;
}


ul{
    width: 50%;

}


.menuList{
    display: inline-block;
    padding: 3% 5% 3% 0%;
    transition: all 0.5s ease;
    cursor: pointer;
    height: 10px;
    overflow: hidden;
}

.menuList:hover{
    height: 35px;
}

ul li #headIcon{
    display: block;
    font-size: 22px;
    text-align: center;
}

ul li a {
    color: white;
    text-decoration: none;
    font-size: 12px;
    
}

#linkMenu :active, :focus{
    text-decoration: underline solid;
    font-weight: 600;

}

#linkMenu :active, :focus {
    display: inline;
}

#menuIcon{
    display: none;
}




/****************************** Footer Menu Styling **********************************/


footer {
    position: relative;
    text-align: center;
    width: 100%;
    background: rgb(9,41,121);
    background: linear-gradient(20deg, rgb(2, 74, 255) 35%,rgb(217, 28, 255)) 48%, rgba(175,0,255,1) 100%;
    min-height: 50px;
    padding-top: 10px;
    border-top-right-radius: 25px;
    border-top-left-radius: 25px;
    margin-top: 15px;

}


footer ul {
    width: 100%;
    margin: auto;
}

.social_icon li {
    padding-top: 2px;
    color: rgb(255, 255, 255);
    margin: 10px ;
    font-size: 25px;
    display: inline-block;
    transition: all 0.5s ease;

}

.social_icon li:hover{
    transform: translateY(-7px);
    cursor: pointer;
}

.footerMenu span{
    display: block;
    font-size: 22px;
    text-align: center;
}

.footerMenu li{
    color: whitesmoke;
    padding: 10px 30px 15px 30px;
    margin-top: 10px;
    display: inline-block;
    cursor: pointer;
}

.footerMenu li span{
    transition: all 0.5s ease;
    
}

.footerMenu li :hover{
    transform: scale(1.2)

}

footer p {
    padding: 20px;
    font-size: 15px;
    color: white;
    font-weight: 500;
}



/***************************************** Loader *******************************************/
.loaderweb{
    z-index: 10000;
    display: none;
    background-color: #000000;
    height: 100vh;
    width: 100%;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    transition: opacity 0.75s, visiblity 0.75s;
}

.loaderweb2{
    color: #ffffff;
    z-index: 15000;
    display: block;
    background-color: #000000;
    height: 100vh;
    width: 100%;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    transition: opacity 0.75s, visiblity 0.75s;
}


.loaderweb--hidden{
    opacity: 0;
    visibility: hidden;
}


.loaderweb2--hidden{
    opacity: 0;
    visibility: hidden;
}

/******************* 
Body Styling **********************************************/

.mainSearch{
    width: 50%;
    margin: 2% auto;
    padding: 50px;
    text-align: center;
    align-items: center;
    background: rgb(9,41,121);
    background: linear-gradient(90deg, rgba(9,41,121,1) 13%, rgba(40,0,185,1) 48%, rgba(175,0,255,1) 100%);
    border-radius: 25px;
    padding-bottom: 150px;
    box-shadow: 10px 10px 100px #00000086;
    backdrop-filter: blur(2px);
}

#mainSearch1{
    
    background-color: rgb(255, 255, 255);
    width: 280px;
    border: none;
    padding: 10px;
    border-radius: 15px;
    box-shadow: 5px 5px 50px #00000038;
    text-align: left;
    
}

#mainSearch1 :active, :focus {
    text-decoration: none;
}


.headContent{
    margin-bottom: 2%;
    color: white;
}

#animation1{
    margin: auto;
    margin-bottom: 0%;
    text-align: center;
    background-color: #ffffff00;
}
.mainSearch span {
    text-align: center;
    padding: 10px 10px 12px;
    border-radius: 10px;
}


.searchButton {
  background-color: #c2d4fb;
  padding: 10px 20px;
  margin: 10px 2px;
  border-radius: 100px;
  box-shadow: rgba(44, 65, 187, 0.2) 0 -25px 18px -14px inset,rgba(44, 46, 187, 0.15) 0 1px 2px,rgba(46, 44, 187, 0.15) 0 2px 4px,rgba(44, 46, 187, 0.15) 0 4px 8px,rgba(46, 44, 187, 0.15) 0 8px 16px,rgba(53, 44, 187, 0.15) 0 16px 32px;
  color: rgb(0, 30, 128);
  cursor: pointer;
  display: inline-block;
  font-family: CerebriSans-Regular,-apple-system,system-ui,Roboto,sans-serif;
  padding: 7px 20px;
  text-align: center;
  text-decoration: none;
  transition: all 250ms;
  border: 0;
  font-size: 16px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.searchButton:hover {
  box-shadow: rgba(44, 58, 187, 0.35) 0 -25px 18px -14px inset,rgba(44, 65, 187, 0.25) 0 1px 2px,rgba(170, 44, 187, 0.25) 0 2px 4px,rgba(187, 44, 187, 0.25) 0 4px 8px,rgba(187, 44, 180, 0.25) 0 8px 16px,rgba(187, 44, 123, 0.25) 0 16px 32px;
  transform: scale(1.05) rotate(-1deg);
}


/******************************* Search Page  ******************************/

.cell {
    height: 215px;
    text-align: center;
    display: flex;
    width: 15%;
    margin: 10px 25px 0px 25px;
    background: white;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    border-radius: 25px;
}

.imageSlide {
    width: 80%;
    object-fit: contain;
}


.productScroll {
    margin: 15px 0px;
    border-radius: 25px;
    background: linear-gradient(1deg, #d912ff, #3771e0);
}

.productTop {
    width: 21%;
    height: 111%;
    margin: 10px;
    border: 2px solid;
    border-radius: 25px;
    background: white;
}

.productTop img {
    width: auto;
    max-height: 44%;
    margin: 10px 0px;
}

.productTop img:hover {
    transform: scale(1.5);
    border-radius: 10px;
}

.topHeading{
    font-size: 10px;
    width: 100%;
    padding: 2px;
    margin: 1px;
}

.cell button {
    width: 100%;
    height: 27px;
    background: #fbb5fb;
    font-weight: 600;
    padding: 5px;
    font-size: 9px;
    border: none;
    transition:ease 0.3s
}

.cell button:hover {
    background: darkmagenta;
    color: white;
}

.productArea{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
    margin-bottom: 20px;
    background-color: white;
    border-radius: 25px;
    color: #ffffff;
}

.filterArea{
        margin: 25px 10px;
        padding: 15px;
        height: 650px;
        border: 5px solid rgb(121, 145, 255);
        border-radius: 25px;
        background: linear-gradient(90deg, rgb(2, 74, 255) 35%, rgb(217, 28, 255)) 48%, rgba(175, 0, 255, 1) 100%;
}


#closeFilter {
    display: none;
}

#closeFilter:hover {
    background: white;
}

/* Filter Styling */
.wrapper{
    width: 100%;
    border-radius: 10px;
}

.filterArea button {
    margin-top: 10px;
    width: 100%;
    background: rgb(255,20,216);
    border: none;
    padding: 7px;
    background: white ;
    font-weight: 600;
    transition: slide ease;
}

.filterArea button:hover {
    background: rgb(141, 173, 255);
    color: white;
}

.wrapper header h2{
    width: 100%;
    font-size: 15px;
    font-weight: 600;
}

.wrapper header p{
    width: 100%;
    margin-top: 5px;
    font-size: 7px;
}

.price-input{
    width: 100%;
    display: flex ;
    margin: 15px 0 15px;
}

.price-input .field{
    font-size: 12px;
    height: 20px;
    width: 100%;
    display: flex;
    align-items: center;
}

.price-input .field input{
    font-size: 12px;
    width: 100%;
    height: 100%;
    margin-left: 5px;
    text-align: center;
    border: 1px solid white;
    -moz-appearance: textfield;
}

.price-input .field input[type="number"]::-webkit-inner-spin-button,
.price-input .field input[type="number"]::-webkit-outer-spin-button{
    -webkit-appearance: none;
}

.price-input .separator{
    margin: 0px 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.slider{
    position: relative;
    height: 5px;
    background:#ddd;
    border-radius: 5px;
}

.slider .progress{
    height: 5px;
    left: 100%;
    right: 100%;
    position: absolute;
    border-radius: 6px ;
    background: #17a2b8;
}

.range-input {
    position: relative;
    margin-bottom: 25px;
}

.range-input input{
    position: absolute;
    top: -5px;
    height: 5px;
    width: 100%;
    background: none;
    pointer-events: none;
    -webkit-appearance: none;
}

.range-input input[type="range"]::-webkit-slider-thumb{
    height: 17px;
    width: 17px;
    border-radius: 50%;
    pointer-events: auto;
    -webkit-appearance: none;
    background: #17a2b8;
}

.range-input input[type="range"]::-moz-range-thumb{
    height: 17px;
    width: 17px;
    border-radius: 50%;
    pointer-events: auto;
    border: none;
    -moz-appearance: none;
    background: #17a2b8;
}

.mainArea{
    color: #000000;
    background-color: #ffffff;
    width:100%;
    padding: 35px 0% ;
}



/******************************** About Us Page **********************/
.headIntro {
    width: 100%;
    background: linear-gradient(182deg, #30a6fd, #c300ff);
    height: 300px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
}

.bodyArea{
    background: white;
    padding: 20px 50px;
    margin-bottom: 15px;
}

.bodyArea p{
    text-align: left;
}

.bullet {
    font-weight: 700;
}



/****************************** Crousel Single Page *************************************/

   .flickity-page-dots {
        position: relative;
        width: 100%;
        bottom: 0px;
        padding: 0;
        margin: 8px 0px;
        list-style: none;
        text-align: center;
        line-height: 1;
    }




/****************************** New Updated Design for Front Page ****************************/
.container{
    width: 100%;
    height: 100%;
}

.mainslider{
    width: 100%;
    height: 100%;
}

.mainslider h1, p{
    text-align: center;
    margin: 15px;
}

.mainslider p {
    font-size: 20px;
}

.slider img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}   

.cat-contain {
    display: inline-flex;
    width: 100%;
    margin: auto;
    border-radius: 25px;
    align-items: flex-start;
    justify-content: center;
    flex-wrap: wrap;
}

.cat-box {
    position: relative;
    width: 20%;
    height: 250px;
    margin: 10px 2.5%;
    float: left;
    border-radius: 25px;
}

.card p {
    font-size: 20px;
    margin: 10px;
}


.brandcat {
        display: flex;
        width: 95%;
        margin: 1% 2% 1% 2%;
        border-radius: 25px;
        flex-direction: row;
        justify-content: center;
        align-items: flex-start;
}


.brandcatCard img {
    height: 250px;
}


.brandcatCard {
    background: #fff;
    margin: 1%;
    display: flex;
    position: relative;
    border-radius: 20px;
    width: 40%;
    padding: 1%;
    flex-direction: column;
    align-items: center;
}



.cat-box button:hover,
.brandcatCard button:hover {
    cursor: pointer;
    background: magenta;
    transition: ease 0.2s;
    transform: scale(1.03);
}

#sortbtn {
    width: 5%;
    height: 30px;
    background: #ce1eff;
    color: white;
    font-weight: 600;
    border: none;
    border-radius: 10px;
}


select#sort {
    width: 18%;
    height: 30px;
    background: royalblue;
    color: white;
    border: none;
    border-radius: 10px;
    margin: 9px;
    text-align: center;
}

select#sort:hover {
    background: lightblue;
    cursor: pointer;
}

#sortbtn:hover {
    background: rgb(98, 182, 255);
    cursor: pointer;
}

.cat-box button, 
.brandcatCard button {
    height: 40px;
    font-size: 15px;
    font-weight: 600;
    display: flex;
    width: 155px;
    background: #6381c0;
    border: none;
    color: white;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    text-decoration: none;
}

#pre-workout-button{
    position: absolute;
    top: 10px;
}


.card {
    display: flex;
    flex-direction: column;
    background: #00000080;
    height: 100%;
    color: white;
    justify-content: center;
    align-items: center;
    border-radius: 25px;
    width: 100%;
}


.cat-box h2 {
    font-size: 30px;
    margin-top: 20px;
    margin-bottom: 0px;
}


.cat-box img {
    width: 500px;
}

.prod-contain {
    width: 100%;
    display: inline-flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    background-color: white;
}


/****************************** Produc productCard Design **********************************/

.productCard ,
.productCardCompare{
    text-align: center;
    background: rgb(9,41,121);
    background: linear-gradient(90deg, rgb(196, 213, 255) 35%,rgb(247, 205, 255)) 48%, rgb(236, 196, 255) 100%;
    height: 280px;
    margin: 10px;
    width: 15%;
    padding: 15px 20px ;
    border-radius: 25px;
    float: left;
    position: relative;
}

#src-icon {
    height: 30px;
    width: 20%;
}

.productCard div ,
.productCardCompare div{
    width: 100%;
    border-radius: 25px;
}

.img-link {
    height: 50%
}

.stickyFilter{
    display: none;
}

.header {
    position: sticky;
    top: 0;
    z-index: 5500;
}

#filterToggle {
    position: fixed;
    right: 50px;
    margin-top: 25px;
    background-color: rgb(32, 155, 255);
}

#filterToggle:hover {
    background: grey;
    cursor: pointer;
    color: rgb(0, 0, 0);
}


.productCard img ,
.productCardCompare img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.productCard input ,
.productCardCompare input{
    width: 100%;
    height: 30px;
    background: aliceblue;
    border: none;
    margin-top: 7px;
    font-weight: 600;
    border-radius: 25px;
}

.productCard input:hover ,
.productCardCompare input:hover{
    background: darkmagenta;
    color: white;
}


.negetiveBox-s {
    background: red;
    color: white;
    width: 30%;
    text-align: center;
    border-radius: 5px;
    padding: 2px;
    margin: 5px;
}

.positiveBox-s {
    background: green;
    color: white;
    width: 30%;
    text-align: center;
    border-radius: 5px;
    padding: 2px;
    margin: 5px;
}



.detailsProduct{
    width: 50%;
    display: contents;
}

.price {
    margin: 5px 0px 0px 0px;
    font-size: 15px;
    width: 50%;
    font-weight: 600;
    background: #ffffff;
    color: black;
    height: 20px;
    padding: 7px 6px 5px 5px;
    border-radius: 25px;
}

p.oratings {
    width: 25px;
    position: absolute;
    color: white;
    background: linear-gradient(45deg, #f200ff, #0055cc);
    z-index: 4500;
    left: 5px;
    padding: 8px;
    border-radius: 25px;
    font-weight: 600;
}

.productCard h1 , .productCardCompare h1{
    font-size: 14px;
}
.productCard p , .productCardCompare p{
    display: inline-block;
    flex-direction: row;
}

/**************************************************************************** Single Page Design ************************************************************************************************/

.single-body{
    width: 98%;
    height: 1000px;
    margin: auto;
    margin-bottom: 1%;
    border-radius: 25px;
    background-color: rgb(255, 255, 255);
}


.single-body-head {
    height: 100%;
    color: white;
    margin-bottom: 28px;
    border-radius: 25px;
    background: linear-gradient(45deg, #2c41ff, #c221ff);
}

.single-body-1{
    width: 35%;
    height: 100%;
    margin: 5% 2% 5% 10%;
    border-radius: 25px;
    float: left;
    display: flex;
    justify-content: center;
}



.single-body-1 img {
    width: 100%;
    max-height: 670px;
    object-fit: cover;
    object-position: top;
    border-radius: 25px;
}

.single-body-2{
    width: 50%;
    height: 50%;
    margin: 5% 0%;
    border-radius: 25px;
    float: left;
}

.single-title{
    width: 90%;
}

.single-title h2 {
    font-size: 30px;
    line-height: 38px;
}

.single-title p {
    margin: 15px;
    font-size: 18px;
    font-weight: 600;
}

#price-single {
    margin: 25px 0px 15px;
    font-size: 32px;
}

.recom-sec{
    text-align: center;
    width: 100%;
    height: 30%;
    border-radius: 25px;
}

#bt-001 {
    width: 100%;
    margin: 2% 0% 0%;
    padding: 20px;
    border-radius: 45px;
    font-weight: 600;
    font-family: Helvetica;
    background-color: rgb(79 133 0);
    color: #ffffff;
    border: none;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}


#bt-002 {
    width: 100%;
    margin: 2% 0%;
    padding: 20px;
    border-radius: 45px;
    font-family: Helvetica;
    font-weight: 600;
    background-color: rgb(241 0 0 / 59%);
    color: #ffffff;
    border: none;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

#update-button {
    width: 30%;
    height: 47px;
    font-size: 11px;
    font-weight: 600;
    background: yellow;
    border-radius: 50px;
    padding: 0px 20px;
    border: none;
    transition: ease 0.3s;
    cursor: pointer;
}

#update-button:hover {
    background: #2841ff;
    color: white;
    border: 1px solid white;
}


.compare-box {
    text-align: center;
    width: 70%;
    margin: 7% auto 0%;
    padding: 20px;
    border-radius: 45px;
    background-color: rgb(0, 133, 241);
    color: #ffffff;
    border: none;
    cursor: pointer;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    display: flex;
    align-items: center;
    justify-content: center;
}

.compare-box:hover {
    background-color: rgb(0, 77, 139);

}

.platform-list{
    width: 100%;
    border-radius: 25px;
}

.platform-list button {
    margin: 0% 15%;
    cursor: pointer;
    width:70%;
}

.compare-box img {
    width: 6%;
    margin: 0px 12px;
}

.compare-box a {
    color: white;
    font-weight: 500;
    text-decoration: none;
}

#ratingFlip{
    margin: 0% 0% 0% 18%;
    width: 20%;
    height: 30px;
    border: none;
    background-color: rgb(74, 174, 255) ;
    color: white;
    border-radius: 25px;
    z-index: 86;
    position: relative;
}
#recomFLip{
    height: 30px;
    width: 45%;
    margin-left: -20px;
    padding: 0px 10px;
    z-index: -1;
    background-color: rgb(255, 145, 0);
    color: rgb(0, 0, 0);
    border: none;
    border-radius: 25px;
    z-index: 66;

}

.rating-single button{
    width: 14%;
    background-color: #004bbb;
    float: left;
    margin: 10px 5px 0px 0px;
    padding: 10px;
    border-radius: 20px;
    border: none;
    color: #ffffff;
}

.ourViews{
    width: 100%;
    text-align: center;
    background-color: #969696;
    float: left;
    border-radius: 25px;
}










