{% extends 'base.html' %}

{% block title %} Contact Updates4You {% endblock title %}
{% block description %} Your ultimate destination for discovering the best deals on health supplements  {% endblock description %}
{% block body %}

<div class="contact-container">
        <div class="contact-form">
            <h2>Contact Us</h2>
            <form action="#" method="POST">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="4" required></textarea>

                <button type="submit">Submit</button>
            </form>
        </div>

        <div class="contact-details">
            <h2>Contact Details</h2>
            <p>Email: info@updates4you.com</p>
            <p>Phone: +91-8638204808</p>
            <p>Address: Sukhanjan, Bokajan, Karbi Anglong, Assam | 782480</p>
        </div>
    </div>

    <div class="map-container">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d59413070.0059006!2d32.76513088657843!3d24.648281734897683!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x374675759e21a4dd%3A0x6175119d729446b1!2sSukhanjan%2C%20Assam%20782480!5e0!3m2!1sen!2sin!4v1692959491153!5m2!1sen!2sin" width="100%" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>">
    </div>

    {% endblock body %}