{% extends 'base.html' %}

{% block title %} Welcome to Updates4you {% endblock title %}

{% block description %} Best online product finder{% endblock description %}

{% block body %}

{% load static %}


       
<div class="container">
    <div class="mainslider">  
        <div>
           <a href="/product"> <img src="{% static 'media/m2.png' %}" alt="" style="height: 100%; width: 100%; object-fit: cover;"> </a>
        </div>
    </div>

    <div class="cat-contain">
        <div class="cat-box" style="background:url({% static 'media/wheyprotein.jpg' %}); background-size: cover;">
            <div class="card">
            <div style="text-align: center;">
                <h1>
                    Whey Protein
                </h1>                    
            </div>
            <div>
                <p>
                    Whey protein is good source of protein
                </p>
            </div>
            <div>
                <form method="GET">
                    <input type="hidden" name="wheyprotein" value="wheyprotein" id="">
                    <button type="submit" style="top: 10px; margin: auto; text-align: center;" > Browse Product </button>
                </form>
            </div>
            </div>
        </div>


        <div class="cat-box" style="background:url({% static 'media/creatine.jpg' %}); background-size: cover;">
            <div class="card">
            <div style="text-align: center;">
                <h1>
                    Creatine
                </h1>                    
            </div>
            <div>
                <p>
                    Enhances strength and power, aiding in intense training sessions
                </p>
            </div>
            <div>
                <form method="get">
                    <input type="hidden" name="creatine" value="creatine" id="">
                <button type="submit" style="top: 10px; margin: auto; text-align: center;" > Browse Product </button>
                </form>
            </div>
            </div>
        </div>


        <div class="cat-box" style="background:url({% static 'media/bcaa.jpg' %}); background-size: cover;">
            <div class="card">
            <div style="text-align: center;">
                <h1>
                    BCAAs
                </h1>                    
            </div>
            <div>
                <p>
                    Supports muscle repair and prevents breakdown.
                </p>
            </div>
            <div>
                <form method="get">
                    <input type="hidden" name="bcaa" value="bcaa" id="">
                <button type="submit" style="top: 10px; margin: auto; text-align: center;" > Browse Product </button>
                </form>
            </div>
            </div>
        </div>


        <div class="cat-box" style="background:url({% static 'media/preworkout.webp' %}); background-size: cover;">
            <div class="card">
            <div>
                <h1>
                    Fat Burners
                </h1>                    
            </div>
            <div>
                <p>
                    Boosts Metabolism and focus for intense training sessions.
                </p>
            </div>
            <div>
                <form method="get">
                    <input type="hidden" name="fatburner" value="fatburner" id="">
                <button type="submit" style="top: 10px; margin: auto; text-align: center;" > Browse Product </button>
                </form>
            </div>
            </div>
        </div>
    </div>


    <div class="mainslider">
      <a href="/preworkout">
        <img src="{% static 'media/m1.png' %}" alt="" srcset="" style="height: 100%; width: 100%; object-fit: cover;">
      </a>
    </div>


    <div class="cat-contain">
        <div class="brandcatCard">
            <img src="{% static 'media/onnutrition.png' %}" alt="" srcset="">
            <h2> On Nutrition </h2>
            <p> On Nutrition is on of the most selling nutrition brand in India </p>
           <a href="/search?productq=Optimum+Nutrition"> <button> Browse Products </button> </a>
        </div>


        <div class="brandcatCard">
            <img src="{% static 'media/muscleblaze.webp' %}" alt="" srcset="" >
            <h2> MuscleBlaze </h2>
            <p> MuscleBlaze is on of the most selling nutrition brand in India </p>
            <a href="/search?productq=muscleblaze"><button> Browse Products </button></a>
        </div>
    </div>

    <div class="cat-contain" style="height: auto; background: white; font-size: 45px; align-items: flex-end; padding-top: 20px; border-radius: none;">

        
        <h2> Latest Products</h2>
    </div>
    <div class="cat-contain">

        <div class="prod-contain">


      {% for d in data %}
                        <div class="productCard">
                            
                            {% for s in d.source.all %}
                            <img id="src-icon" src="media/{{s.img}}" alt="{{s.name}}" srcset="">
                            {% endfor %}
                                <p class="oratings"> <span class="fa fa-star"></span> {{d.overall_ratings}}</p>
                                <div class="img-link">
                                    <img src="{{d.img_link}}" alt="Product Image" >
                                </div>
                                <div class="detailsProduct">
                                    <h1>{{d.product_name|truncatechars:35}}</h1>

                                <div class="pricenbuy">
                                    <p class="price"> &#8377 {{d.price}}</p>
                                    <form action="/product/{{d.id}}">
                                        <input type="submit" value="Get Details" />
                                </div>
                            </div>
                            </form>
                          </div>
        {% endfor %}
      </div>
    
      </div>
    </div>

        </div>
    </div>




</div>

{% endblock body %}