{% extends 'base.html' %}

{% block title %} Manage Updates4you {% endblock title %}

{% block description %} Best online product finder{% endblock description %}

{% block body %}

{% load static %}

<style>
.management-body{
    width: 100%;
    height: 100%;
    background-color: white;
    text-align: center;
} 

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

.manage-table{
    margin: 50px 150px;
}

</style>

<div class="management-body">
 
        <h1>
            Welcome to Management Page
        </h1>

    <div class="sub-body">
        Update Products
    </div>

    <div class="update-area">

      <div>
        <h2>
          Add Product 
        </h2>
      </div>

      <div>
        <form method="get" action="">
          <label for="finder"> Enter the Keyword</label>
          <input type="text" name="finder" id="finder">
          <label for="add-cat">Add to Category</label>
          <select name="add-cat" id="add-cat">    
            {% for c in cat %}
                  <option value="{{c.name}}" {% if subcat == c.name %} selected {% endif %}>{{c.name}}</option>
                  {% endfor %}
          </select>
          <input type="submit" value="Search">
        </form>
      </div>
      <div>
        <form action="" method="get">
          <label for="filter">Filter by Category</label>
          <select name="filter" id="filter">    
            {% for c in cat %}
                  <option value="{{c.name}}" {% if subcat == c.name %} selected {% endif %}>{{c.name}}</option>
                  {% endfor %}
          </select>
          <input type="submit" value="Filter">
        </form>
      </div>

    </div>

    <div class="manage-table">
        <table>
            <tr>
              <th>Product Name</th>
              <th>Source</th>
              <th>Brand</th>
              <th>Price</th>
              <th>Edit</th>
            </tr>
            {% for p in prod  %}
            <tr>
              <td> <a href="/product/{{p.id}}">{{p.product_name|truncatechars:35}} </a> </td>
              <td>
                {% for s in p.source.all %}
                {{s}}
                  {% endfor %}
                </td>
              <td>  
                    <form action="" method="get">
                        <select name="category" id="category">
                                    {% for c in cat %}
                                    <option value="{{c.name}}" {% if p.subcategory.name == c.name%} selected {% endif %}  >{{c.name}}</option>
                                    {% endfor %}
                        </select>
                        <input type="hidden" name="update_id" value="{{p.id}}">
                        <input type="submit" value="Update">
                    </form>
                    <p> {{p.brand.name}}</p>
                  </td>
                          <td>₹{{p.price}}</td>
                          <td>
                            <form action="" method="get">
                              <input type="hidden" name="delete_id" value="{{p.id}}">
                              <input type="submit" value="Delete">
                            </form>
                          </td>
            </tr>
            {% endfor %}
          </table>
    </div>



</div>
<script>
</script>


{% endblock body %}
