{% extends 'base.html' %}

{% block title %} {{prod.product_name}} {% endblock title %}

{% block description %} {{prod.product_name}} {% endblock description %}

{% block body %}

{% load static %}



<div class="pop-up-overlay" id="pop-up-overlay" onclick="comparehide()">
    <div class="pop-up-box" id="pop-up-box">
        <h1 id="headline-comp"> Comparing Products </h1>

        <img id='loader-comp' src="/media/images/loader.gif" alt="" srcset="">

        <div class="productCard producthide" id="productCard">
            <img id="src-icon" src="media/{{s.img}}" alt="{{s.name}}" srcset="">

            <p class="oratings"> <span class="fa fa-star"></span> {{d.overall_ratings}}</p>
            <div class="img-link">
                <img id="prdimg" src="{{d.img_link}}" alt="Product Image">
            </div>
            <div class="detailsProduct">
                <h1 id="prnm" style="font-size: 10px;"></h1>
                <p class="price"> &#8377 {{d.price}}</p>

                <input type="submit" value="Get Details" />

            </div>
        </div>


    </div>
</div>
</div>


<div class="productScroll">
    <div class="main-carousel" data-flickity='{ "cellAlign": "left", "contain": true, "autoplay":true}'>
        {% for s in scroll %}
        <div class="cell">
            <img class="imageSlide" src="{{s.img_link}}" alt="" srcset="" style="height:150px">
            <h4 class="topHeading">{{s.product_name|truncatechars:15}}</h4>
            <p class="topHeading">&#8377 {{s.price}}</p>
            <form action="/product/{{s.id}}">
                <button type="submit">
                    Buy Now
                </button>
            </form>
        </div>
        {% endfor %}
    </div>
</div>


<div class="page-container-s">
    <div class="single-container-s">
        <div class="detail-box-s">
            <img src="{{prod.img_link}}" id="deskPrImg" alt="">
        </div>
        <div class="detail-box-s">
            <div class="platform-box-s">
                <div class="platform-box-title-s">
                    {% for s in prod.source.all %}
                    <img src="/media/{{s.img}}" style="width: 40px;">
                    {% endfor %}
                </div>
                <img class="producthide" id="mobilePrImg" src="{{prod.img_link}}" alt="">
                <div class="product-info-s">
                    <h4> {{prod.product_name}}</h4>
                    <div class="rating-single-s">
                        <button> <span class="fa-solid fa-star"></span> {{prod.overall_ratings}} </button>
                    </div>
                </div>
                <div class="prod-price-s">
                    <h1>₹{{prod.price}}</h1>
                </div>
                <form action="/update/{{prod.id}}">
                    <button id="update-button" type="submit"> <span class="fa fa-rotate fa-spin">
                        </span> Update Latest Details</button>
                </form>

                <div class="product-info-s">
                    <p> {{prod.ratings}} Ratings</p>
                    <p> {{prod.reviews}} Reviews</p>
                </div>
                <div class="recom-box-s">
                    <div class="negetiveBox-s">
                        {{prod.nrating}}% Not Recommended
                    </div>
                    <div class="positiveBox-s">
                        {{prod.prating}}% Recommended
                    </div>
                    <div class="buyBox-s">
                        <input type="hidden" id="reflink" value="{{prod.link}}">
                        {% for s in prod.source.all %}
                        <button onclick="openlink(this)"> Buy on {{s.name}} @ &#8377 {{prod.price}} </button>
                        {% endfor %}
                        <form method="GET" action="/compare" id="compareForm">
                            <input type="hidden" id="product_id" name="product_id" value="{{prod.id}}">
                            <input type="submit" id="compareBt" value="Compare">
                        </form>
                    </div>
                    <!-- <button onclick="productShow()"> Compare </button> -->
                </div>
            </div>
        </div>
    </div>

    <!-- 2nd Comparsion Box -->
    <div class="single-container-s producthide" id="single-container-s">
        <div class="detail-box-s">
            <img id="deskproductImageBox" src="" alt="">
        </div>
        <div class="detail-box-s">
            <div class="platform-box-s" id="platform-box-s">
                <img id="mobproductImageBox" class="producthide" src="" alt="">
                <div class="platform-box-title-s">
                    <img src="" style="width: 40px;">
                </div>
                <div class="product-info-s">
                    <h4> </h4>
                    <div class="rating-single-s">
                        <button> <span class="fa-solid fa-star"></span>
                            <p id="overall-rate"></p>
                        </button>
                    </div>
                </div>
                <div class="prod-price-s">
                    <h1></h1>
                </div>

                <div class="product-info-s">
                    <p id="ratings-s"> </p>
                    <p id="reviews-s"> </p>
                </div>
                <div class="recom-box-s">
                    <div class="negetiveBox-s">
                        
                    </div>
                    <div class="positiveBox-s">

                    </div>
                    <div class="buyBox-s">
                        <input type="hidden" id="reflink1" value="">
                        <button id="srcbutton" onclick="openlink(this)">  </button>

                    </div>
                </div>

            </div>
        </div>
    </div>



    <!-- Down Compared Product List  -->
    <div>
        {% if comp %}
        {% for c in comp %}
        <div class="productCardCompare">
            <img id="src-icon" src="{{c.source}}" id="source{{id}}" alt="" srcset="">
            <div class="img-link">
                <img src="{{c.img}}" id="imgProduct" alt="Product Image">
            </div>
            <div class="detailsProduct">
                <h1 class="nameProduct">{{c.name|truncatechars:35}}</h1>
                <p class="price"> &#8377 {{c.price}}</p>
                <input type="hidden" name="namepr" id="namepr" value="{{c.name}}">
                <input type="hidden" name="oratings" id="orating" value="{{c.overall_rating}}">
                <input type="hidden" name="ratings" id="ratings" value="{{c.ratings}}">
                <input type="hidden" name="review" id="review" value="{{c.review}}">
                <input type="hidden" name="link" id="link" value="{{c.link}}">
                <input type="hidden" name="precom" id="precom" value="{{c.precom}}">
                <input type="hidden" name="nrecom" id="nrecom" value="{{c.nrecom}}">
                <input type="hidden" name="sourcename" id="sourcename" value="{{c.sourcename}}">
                <input type="hidden" name="id" id="{{c.id}}" value="{{c.id}}">
                <input type="button" onclick="productShow(this)" value="Select" />
            </div>
        </div>
        {% endfor %}
        {% endif %}

    </div>


    <!-- Description Box -->
    <div class="single-container-s">
        <div class="desc-box-s">
            <h2 style="font-size: 40px;">

                Product Description
            </h2>
            <div style="background-color: white; padding: 20px;">
                {% if not prod.desc %}
                <p> Description Not Available</p>

                {% else %}
                <p> {{prod.desc}}</p>
                {% endif %}
            </div>
        </div>
    </div>
</div>

</div>
</div>




<script>

    // Get the element you want to add/remove class from
const mobileimg = document.querySelector('#mobilePrImg');
const deskimg = document.querySelector('#deskPrImg');

// Function to add or remove class based on screen size
function toggleClass() {
  if (window.innerWidth <= 768) { // adjust the screen size as per your requirement
    deskimg.classList.add('producthide'); // add the class
    mobileimg.classList.remove('producthide'); // remove the class
  }
 
  else { 
    deskimg.classList.remove('producthide'); // add the class
    mobileimg.classList.add('producthide'); // remove the class
  }
}


function toggleClassI() {
    if (window.innerWidth <= 768) { // adjust the screen size as per your requirement
        deskproductImageBox.classList.add('producthide'); // add the class
        mobproductImageBox.classList.remove('producthide'); // remove the class
    }

    else { 
        deskproductImageBox.classList.remove('producthide'); // add the class
        mobproductImageBox.classList.add('producthide'); // remove the class
    }
}
// Initial call to toggleClass function
toggleClass();
toggleClassI();

// Call toggleClass function whenever the screen size changes
window.addEventListener('resize', toggleClass);
window.addEventListener('resize', toggleClassI);



    function productShow(button) {

        // #Getting the Compared Product Details
        const productDiv = button.closest('.productCardCompare');
        const price = productDiv.querySelector('.price').textContent;
        const img = productDiv.querySelector('#imgProduct').src;
        const oratings = productDiv.querySelector('#orating').value;
        const ratings = productDiv.querySelector('#ratings').value;
        const review = productDiv.querySelector('#review').value;
        const link = productDiv.querySelector('#link').value;
        const precom = productDiv.querySelector('#precom').value;
        const nrecom = productDiv.querySelector('#nrecom').value;
        const name = productDiv.querySelector('#namepr').value;
        const source = productDiv.querySelector('#src-icon').src;
        const sourceName = productDiv.querySelector('#sourcename').value;

        // Populating and showing the compareBox
        var comparsionBox = document.getElementById('platform-box-s');
        comparsionBox.getElementsByTagName('img')[0].src = source;
        var productcard = document.getElementById('prdcrd');
        document.getElementById('overall-rate').textContent = oratings;
        comparsionBox.getElementsByTagName('h4')[0].textContent = name;
        document.getElementById('srcbutton').innerHTML = 'Buy On ' + sourceName + '@ ₹' + price;
        comparsionBox.getElementsByTagName('h1')[0].innerHTML = price;
        document.getElementById('ratings-s').textContent = ratings + ' Ratings';
        document.getElementById('reviews-s').textContent = review + ' Reviews';
        document.getElementsByClassName('negetiveBox-s')[1].innerHTML = nrecom + '% Not Recommended';
        document.getElementsByClassName('positiveBox-s')[1].innerHTML = precom + '% Recommended';
        document.getElementById('reflink1').value = link;
        document.getElementById('deskproductImageBox').src = img;
        document.getElementById('mobproductImageBox').src = img;

        

        var prodId = document.getElementById('prodId');
        var compareId = document.getElementById('compareId');

        let singleContainer = document.getElementById('single-container-s')
        // productcard.classList.add('producthide');
        singleContainer.classList.remove('producthide');


    };

    // Continue from Here 
    // ---Fix Mobile Responsiveness


    $('.main-carousel').flickity({
        // options
        cellAlign: 'left',
        contain: true,
        wrapAround: true
    });

    function openlink(button) {
        const link = button.closest('.buyBox-s');
        const reeflink = link.getElementsByTagName('input')[0].value;
        window.open(reeflink)
    };



    function compareshow() {
        var overlay = document.getElementById('pop-up-overlay');
        var popup = document.getElementById('pop-up-box');
        overlay.classList.add('overlay-clicked');
        popup.classList.add('pop-up-clicked');
    };

    function comparehide() {
        var overlay = document.getElementById('pop-up-overlay');
        var popup = document.getElementById('pop-up-box');
        overlay.classList.remove('overlay-clicked');
        popup.classList.remove('pop-up-clicked');
    };



</script>

{% endblock body %}